{
  "name": "veyra-vscode",
  "displayName": "Veyra",
  "description": "Veyra coordinates Claude, Codex, and Gemini through VS Code Chat and the Language Model provider.",
  "version": "0.0.9",
  "publisher": "dontcallmejames",
  "preview": true,
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/dontcallmejames/veyra-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/dontcallmejames/veyra-vscode/issues"
  },
  "homepage": "https://github.com/dontcallmejames/veyra-vscode#readme",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#15171a",
    "theme": "dark"
  },
  "keywords": [
    "ai",
    "agents",
    "chat",
    "claude",
    "codex",
    "gemini",
    "workflow",
    "vscode"
  ],
  "engines": {
    "vscode": "^1.118.0",
    "node": ">=20"
  },
  "main": "./dist/extension.js",
  "files": [
    "package.json",
    "README.md",
    "LICENSE.txt",
    "CHANGELOG.md",
    "resources/icon.png",
    "dist/extension.js",
    "dist/extension.js.map",
    "dist/index.html",
    "dist/webview.js",
    "dist/webview.js.map",
    "docs/goal-completion-audit.md",
    "docs/preview-demo-script.md",
    "docs/vscode-smoke-test.md"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:veyra.openPanel",
    "onView:veyra.chatView",
    "onCommand:veyra.checkStatus",
    "onCommand:veyra.copyDiagnosticReport",
    "onCommand:veyra.showSetupGuide",
    "onCommand:veyra.showLiveValidationGuide",
    "onCommand:veyra.configureCliPaths",
    "onCommand:veyra.installCommitHook",
    "onCommand:veyra.uninstallCommitHook",
    "onCommand:veyra.showCommitHookSnippet",
    "onCommand:veyra.openPendingChanges",
    "onCommand:veyra.acceptPendingChanges",
    "onCommand:veyra.rejectPendingChanges",
    "onCommand:veyra.createCheckpoint",
    "onCommand:veyra.listCheckpoints",
    "onCommand:veyra.rollbackLatestCheckpoint",
    "onChatParticipant:veyra.veyra",
    "onChatParticipant:veyra.claude",
    "onChatParticipant:veyra.codex",
    "onChatParticipant:veyra.gemini",
    "onLanguageModelChatProvider:veyra"
  ],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "veyra",
          "title": "Veyra",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "veyra": [
        {
          "id": "veyra.chatView",
          "name": "Veyra",
          "type": "webview",
          "visibility": "visible",
          "contextualTitle": "Veyra"
        }
      ]
    },
    "commands": [
      {
        "command": "veyra.openPanel",
        "title": "Veyra: Open Panel"
      },
      {
        "command": "veyra.checkStatus",
        "title": "Veyra: Check agent status"
      },
      {
        "command": "veyra.copyDiagnosticReport",
        "title": "Veyra: Copy Diagnostic Report"
      },
      {
        "command": "veyra.showSetupGuide",
        "title": "Veyra: Show setup guide"
      },
      {
        "command": "veyra.showLiveValidationGuide",
        "title": "Veyra: Show live validation guide"
      },
      {
        "command": "veyra.configureCliPaths",
        "title": "Veyra: Configure Codex/Gemini CLI paths"
      },
      {
        "command": "veyra.installCommitHook",
        "title": "Veyra: Install commit hook"
      },
      {
        "command": "veyra.uninstallCommitHook",
        "title": "Veyra: Uninstall commit hook"
      },
      {
        "command": "veyra.showCommitHookSnippet",
        "title": "Veyra: Show commit hook snippet"
      },
      {
        "command": "veyra.openPendingChanges",
        "title": "Veyra: Open Pending Changes"
      },
      {
        "command": "veyra.acceptPendingChanges",
        "title": "Veyra: Accept Pending Changes"
      },
      {
        "command": "veyra.rejectPendingChanges",
        "title": "Veyra: Reject Pending Changes"
      },
      {
        "command": "veyra.createCheckpoint",
        "title": "Veyra: Create Checkpoint"
      },
      {
        "command": "veyra.listCheckpoints",
        "title": "Veyra: List Checkpoints"
      },
      {
        "command": "veyra.rollbackLatestCheckpoint",
        "title": "Veyra: Roll Back Latest Checkpoint"
      }
    ],
    "chatParticipants": [
      {
        "id": "veyra.veyra",
        "name": "veyra",
        "fullName": "Veyra",
        "description": "Route work across Claude, Codex, and Gemini.",
        "isSticky": true,
        "commands": [
          {
            "name": "review",
            "description": "Have Claude, Codex, and Gemini run a read-only review in sequence."
          },
          {
            "name": "debate",
            "description": "Have Claude, Codex, and Gemini run a read-only debate on the best approach."
          },
          {
            "name": "consensus",
            "description": "Have Claude, Codex, and Gemini reach a read-only consensus recommendation."
          },
          {
            "name": "implement",
            "description": "Run Claude, Codex, and Gemini as a serial implementation team."
          }
        ]
      },
      {
        "id": "veyra.claude",
        "name": "claude",
        "fullName": "Claude",
        "description": "Send this request directly to Claude through Veyra.",
        "isSticky": true
      },
      {
        "id": "veyra.codex",
        "name": "codex",
        "fullName": "Codex",
        "description": "Send this request directly to Codex through Veyra.",
        "isSticky": true
      },
      {
        "id": "veyra.gemini",
        "name": "gemini",
        "fullName": "Gemini",
        "description": "Send this request directly to Gemini through Veyra.",
        "isSticky": true
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "veyra",
        "displayName": "Veyra"
      }
    ],
    "configuration": {
      "title": "Veyra",
      "properties": {
        "veyra.toolCallRenderStyle": {
          "type": "string",
          "enum": ["verbose", "compact", "hidden"],
          "default": "compact",
          "description": "How tool calls (file reads, edits, terminal commands) are displayed in the chat."
        },
        "veyra.hangDetectionSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "maximum": 600,
          "description": "Seconds with no output from an agent before showing a 'still waiting?' notice. Set to 0 to disable."
        },
        "veyra.watchdogMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "maximum": 60,
          "description": "Maximum minutes an agent may hold the dispatch floor before it's force-released. Set to 0 to disable."
        },
        "veyra.fileEmbedMaxLines": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "maximum": 10000,
          "description": "Maximum lines embedded per @file mention before truncating."
        },
        "veyra.workspaceContext.maxFiles": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 25,
          "description": "Maximum number of files selected for @codebase workspace context."
        },
        "veyra.workspaceContext.maxSnippetLines": {
          "type": "number",
          "default": 80,
          "minimum": 1,
          "maximum": 500,
          "description": "Maximum lines included per selected @codebase context file snippet."
        },
        "veyra.workspaceContext.maxFileBytes": {
          "type": "number",
          "default": 1000000,
          "minimum": 1024,
          "maximum": 10485760,
          "description": "Maximum file size Veyra will read while retrieving @codebase context."
        },
        "veyra.diffPreview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Capture and surface pending Veyra agent changes for VS Code diff review, acceptance, or rejection."
        },
        "veyra.diffPreview.maxFileBytes": {
          "type": "number",
          "default": 1000000,
          "minimum": 1024,
          "maximum": 10485760,
          "description": "Maximum file size Veyra snapshots for pending change diff preview and rejection."
        },
        "veyra.checkpoints.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Capture Veyra-managed checkpoints before write-capable dispatches and allow manual checkpoints."
        },
        "veyra.checkpoints.maxFileBytes": {
          "type": "number",
          "default": 1000000,
          "minimum": 1024,
          "maximum": 10485760,
          "description": "Maximum file size Veyra snapshots for checkpoint rollback."
        },
        "veyra.checkpoints.maxCount": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of Veyra checkpoints to keep before pruning older snapshots."
        },
        "veyra.codexCliPath": {
          "type": "string",
          "default": "",
          "pattern": "^$|(^|[\\\\/])([cC][oO][dD][eE][xX]\\.([jJ][sS]|[eE][xX][eE]|[cC][mM][dD]|[bB][aA][tT]|[pP][sS]1)|[cC][oO][dD][eE][xX])$",
          "patternErrorMessage": "Use a path ending in codex.js, codex.exe, codex, codex.cmd, codex.bat, or codex.ps1.",
          "description": "Optional absolute path to the Codex CLI JS bundle, native executable such as codex.exe, or Windows npm shim. Shim paths such as codex.cmd are resolved to the underlying JS bundle before launch. Environment variable VEYRA_CODEX_CLI_PATH takes precedence."
        },
        "veyra.geminiCliPath": {
          "type": "string",
          "default": "",
          "pattern": "^$|(^|[\\\\/])([gG][eE][mM][iI][nN][iI]\\.([jJ][sS]|[eE][xX][eE]|[cC][mM][dD]|[bB][aA][tT]|[pP][sS]1)|[gG][eE][mM][iI][nN][iI])$",
          "patternErrorMessage": "Use a path ending in gemini.js, gemini.exe, gemini, gemini.cmd, gemini.bat, or gemini.ps1.",
          "description": "Optional absolute path to the Gemini CLI JS bundle, native executable such as gemini.exe, or Windows npm shim. Shim paths such as gemini.cmd are resolved to the underlying JS bundle before launch. Environment variable VEYRA_GEMINI_CLI_PATH takes precedence."
        },
        "veyra.sharedContextWindow": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "maximum": 200,
          "description": "Number of recent user+agent messages included in cross-agent context."
        },
        "veyra.fileBadges.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show colored dots in the file explorer for files recently edited by an agent."
        },
        "veyra.commitSignature.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Write the .vscode/veyra/active-dispatch sentinel during dispatches so the prepare-commit-msg hook can attribute commits."
        },
        "veyra.writeApproval": {
          "type": "string",
          "enum": ["auto-edit", "ask"],
          "default": "auto-edit",
          "description": "How agent file-edit requests are handled. 'auto-edit' grants write access automatically; 'ask' will defer to each CLI's interactive prompt (which currently means writes silently fail in non-interactive mode - switch back to 'auto-edit' if edits stop working)."
        }
      }
    },
    "colors": [
      {
        "id": "veyra.claudeColor",
        "description": "Color used for Claude file decoration badges.",
        "defaults": {
          "dark": "#d97757",
          "light": "#d97757",
          "highContrast": "#d97757"
        }
      },
      {
        "id": "veyra.codexColor",
        "description": "Color used for Codex file decoration badges.",
        "defaults": {
          "dark": "#10a37f",
          "light": "#10a37f",
          "highContrast": "#10a37f"
        }
      },
      {
        "id": "veyra.geminiColor",
        "description": "Color used for Gemini file decoration badges.",
        "defaults": {
          "dark": "#4a8df0",
          "light": "#4a8df0",
          "highContrast": "#4a8df0"
        }
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --environment node --exclude \"tests/integration/**\" --exclude \".vscode-test/**\" tests",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm test && npm run build && npm run verify:package && npm run test:integration && git diff --check",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:live-ready": "node scripts/verify-live-ready.mjs",
    "verify:completion": "npm run verify && npm run test:vscode-smoke && npm run verify:live-ready",
    "preverify:goal": "node scripts/require-live-opt-in.mjs",
    "verify:goal": "npm run verify:completion && npm run test:integration:live",
    "package:vsix": "npm run build && npm run verify:package && node scripts/package-vsix.mjs",
    "test:vscode-smoke": "npm run build && node scripts/run-vscode-smoke.mjs",
    "test:integration": "vitest run --passWithNoTests --environment node --testTimeout 60000 --exclude \"tests/integration/**/*.live.test.ts\" --exclude \".vscode-test/**\" tests/integration",
    "pretest:integration:live": "node scripts/require-live-opt-in.mjs && npm run verify:live-ready",
    "test:integration:live": "vitest run --environment node --testTimeout 180000 --exclude \".vscode-test/**\" tests/integration/claude.live.test.ts tests/integration/codex.live.test.ts tests/integration/gemini.live.test.ts tests/integration/veyra.live.test.ts",
    "posttest:integration:live": "node scripts/print-extension-host-check.mjs --after-live",
    "manual:extension-host-check": "node scripts/print-extension-host-check.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.118.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.123",
    "preact": "^10.29.1"
  }
}
